JWKS_URI="<JWKS-VA>"
TOKEN_ISSUER="<ISSUER-VALUE>"
AUTH0_URL="https://bizzflow-dev.eu.auth0.com/oauth/token"
AUDIENCE="https://bizzflow-dev.eu.auth0.com/api/v2/"
AUTH0_CLIENT_ID="umaHv9UaXJcybuQmHX2DVctmkMc1iP9h"
AUTH0_CLIENT_SECRET="FGGE4BOyzNeM_hyHihxlAu9Am7vlG6n5UUwgpsPRsDqtcYbJO6lbC07EesqFeLDW"
